<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: none;
        outline: none;
    }

    select {
        background-color: white;
        font-size: 15px;
    }

    button {
        padding: 5px;
        height: 100%;
        background-color: rgb(151, 238, 209);
    }

    .adv {
        height: 30px;
    }

    input {
        font-size: 18px;
    }

    .bar {
        background-color: rgb(18, 62, 47);
        border: 2px solid grey;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10%;
    }

    table,
    .bar {
        width: 55%;

    }

    thead {
        font-size: 22px;
        font-weight: 900;
    }

    tbody {
        font-size: 18px;
    }

    td {
        border-bottom: 2px solid gray;

        height: 40px;
    }
</style>

<body>
    <div class="container">

        <div class="bar">
            <select name="" class="adv" id="select">
                <option value="-1">-Select Field-</option>
                <option value="Company">Company</option>
                <option value="Model">Model</option>
                <option value="Memory(GB)">Memory</option>
                <option value="Price(Rs)">Price</option>
            </select>
            <div style="display: flex;
            align-items: center;height: 100%;"><input class="adv" type="text" id="input">
                <button onclick="searching()" class="adv">Search</button>
            </div>
            <div style="display: flex;align-items: center;width: 25%;
            justify-content: space-evenly;">
                <select name="" onchange="sorting()" class="adv" id="sort">
                    <option value="-1">-Sort-</option>
                    <option value="asc">Acsending</option>
                    <option value="dec">Descending</option>
                </select>
                <select name="" onchange="sorting()" class="adv" id="sort_by">
                    <option value="-1">-Sort By-</option>
                    <option value="Company">Company</option>
                    <option value="Model">Model</option>
                    <option value="Memory(GB)">Memory</option>
                    <option value="Price(Rs)">Price</option>
                </select>

            </div>
        </div>
        <table>
            <thead id="thead">

            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>

    <script>
        let arr = [{ "Company": "Samsung", "Model": "Galaxy", "Memory(GB)": "64", "Price(Rs)": "15000" }, { "Company": "Nokia", "Model": "S703", "Memory(GB)": "128", "Price(Rs)": "22000" }, { "Company": "Xiaomi", "Model": "Note", "Memory(GB)": "32", "Price(Rs)": "12000" }, { "Company": "Motoroala", "Model": "G10", "Memory(GB)": "32", "Price(Rs)": "15000" }, { "Company": "Apple", "Model": "S12", "Memory(GB)": "64", "Price(Rs)": "25000" }];

        defaulted();
        function defaulted() {
            var head = "<tr>";
            for (const headings in arr[0]) {
                head += "<td>" + headings + "</td>";
            }
            head += "</tr>";
            document.getElementById('thead').innerHTML = head;
            // now for body
            for (var i = 0; i <= arr.length; i++) {
                addRow(arr[i]);
            }
        }
        function addRow(arr) {

            var body = "<tr>";
            for (const [key, value] of Object.entries(arr)) {
                body += "<td>" + value + "</td>";
            }
            body += "</tr>";
            document.getElementById('tbody').innerHTML += body;
        }
        function searching() {
            var txtvalue = document.getElementById("input").value;
            var sltvalue = document.getElementById("select").value;

            if (sltvalue == "-1") {
                alert("Please select a column to search.");

                document.getElementById('tbody').innerHTML = "";
                defaulted();
            }
            else {

                document.getElementById('tbody').innerHTML = "";
                for (i = 0; i < arr.length; i++) {
                    if (arr[i][sltvalue] == txtvalue) {

                        addRow(arr[i]);

                    }
                }
                if (document.getElementById('tbody').innerHTML == "") {
                    var txt = '<tr><td colspan="4" style="text-align:center;color:red;font-weight:600"> No Record Found </td></tr>';
                    document.getElementById('tbody').innerHTML = txt;
                }

            }


        }
        function sorting() {
            var sort = document.getElementById('sort').value;
            var sort_by = document.getElementById('sort_by').value;
            if (sort_by == "-1")
                sort_by = "Company";
            if (sort == "asc") {
                if (sort_by == "Company"||sort_by == "Model")
                    arr = arr.sort(function (a, b) { let x = a[sort_by].toLowerCase(); let y = b[sort_by].toLowerCase(); if (x < y) { return -1; } if (x > y) { return 1; } return 0; });
         
                if(sort_by=="Memory(GB)"||sort_by=="Price(Rs)")
                arr=arr.sort(function(a, b){return a[sort_by] - b[sort_by]});

            }
            if (sort == "dec") {
                if (sort_by == "Company"||sort_by == "Model")
                    arr = arr.sort(function (a, b) { let x = a[sort_by].toLowerCase(); let y = b[sort_by].toLowerCase(); if (x < y) { return 1; } if (x > y) { return -1; } return 0; });
         
                if(sort_by=="Memory(GB)"||sort_by=="Price(Rs)")
                arr=arr.sort(function(a, b){return  b[sort_by]-a[sort_by]});
            }

            document.getElementById('tbody').innerHTML = "";
            for (var i = 0; i <= arr.length; i++) {
                addRow(arr[i]);
            }

        }
    </script>
</body>

</html>